# tpe-pod

./: .gitignore  LICENSE  README.md  TODO  packageClient.sh  pom.xml  runClient.sh
api/: pom.xml
api/src/main/java/mbaracus/enumerators/: HouseType.java
api/src/main/java/mbaracus/model/: CensoTuple.java  DataEntry.java  FormulaTupla.java  Votacion.java
api/src/main/java/mbaracus/mr/: ComunaFormulaVotesMapperFactory.java  WinningFormulaReducerFactory.java
api/src/main/java/mbaracus/query1/model/: AgeCount.java  AgeType.java  Query1DataEntry.java  QueryDataEntry.java
api/src/main/java/mbaracus/query1/mr/: Query1CombinerFactory.java  Query1MapperFactory.java  Query1ReducerFactory.java  (+2 more)
api/src/main/java/mbaracus/tuples/: CensoTuple.java  Query1CensoTuple.java  Query2CensoTuple.java  Query3CensoTuple.java  Query4CensoTuple.java  Query5CensoTuple.java
client/: pom.xml
client/src/main/assembly/overlay/: run-client.sh
client/src/main/java/ar/itba/edu/client/: Client.java
client/src/main/java/mbaracus/: Client.java  QueryExecutor.java
client/src/main/java/mbaracus/client/: ArgumentParser.java  Client.java  VotacionClient.java
client/src/main/java/mbaracus/client/reader/: VotacionReader.java
client/src/main/java/mbaracus/reader/: CensoReader.java  CensoTuple.java
client/src/main/java/mbaracus/utils/: ArgumentParser.java  QueryExecutor.java  QueryPrinters.java
client/src/test/java/mbaracus/: QueryPrintersTest.java
client/src/test/resources/: query1Output.txt  query2Output.txt  query3Output.txt  query4Output.txt  query5Output.txt
server/: pom.xml
server/src/main/assembly/overlay/: hazelcast.xml  run-server.sh
server/src/main/java/mbaracus/server/: Server.java
(+38 files in other folders)
